SERVER_PORT=3000
MISSKEY_FQDN="fqdn"
MISSKEY_TOKEN="token"
EMAIL_DATA="./db.json"

MAIL_USER="user"
MAIL_KEY="key"
MAIL_DOMAIN="domain"

SMTP_USER="username"
SMTP_PASSWORD="password"
SMTP_ENDPOINT="example.com"
SMTP_PORT=587
MAIL_SERVICE="ses or mailgun"
MAIL_FROM="noreply@kosen.land"

